<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="38b20595-45e3-9b7f-d5ca-b57f44c5b66d">
    <mxGraphModel dx="5430" dy="1700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-259" value="Piso" style="" parent="0" />
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-263" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#333333;strokeColor=none;" parent="SR2MVmbLDtYLu2XsFI2i-259" vertex="1">
          <mxGeometry x="-700" y="960" width="2790" height="1230" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-4" value="Did" style="" parent="0" visible="0" />
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-126" value="&lt;p style=&quot;line-height: 300%;&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;Outros&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;strokeWidth=5;" parent="VVLcE_FTVynFnDO5Wv3X-4" vertex="1">
          <mxGeometry x="1720" y="2250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-127" value="&lt;p style=&quot;line-height: 300%;&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;Legumes&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;strokeWidth=5;" parent="VVLcE_FTVynFnDO5Wv3X-4" vertex="1">
          <mxGeometry x="1210" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-128" value="&lt;p style=&quot;line-height: 300%;&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;Frutas&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;strokeWidth=5;" parent="VVLcE_FTVynFnDO5Wv3X-4" vertex="1">
          <mxGeometry x="-40" y="860" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-219" value="" style="group" parent="VVLcE_FTVynFnDO5Wv3X-4" vertex="1" connectable="0">
          <mxGeometry x="-530" y="950" width="2740" height="1230" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-220" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=hor;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="SR2MVmbLDtYLu2XsFI2i-219" vertex="1">
          <mxGeometry x="990" y="330" width="860.14" height="900" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-221" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=hor;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="SR2MVmbLDtYLu2XsFI2i-219" vertex="1">
          <mxGeometry x="-160" y="-40" width="1610.14" height="1270" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-224" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="SR2MVmbLDtYLu2XsFI2i-219" vertex="1">
          <mxGeometry x="1850.14" y="920" width="889.86" height="310" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-225" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=hor;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="SR2MVmbLDtYLu2XsFI2i-219" vertex="1">
          <mxGeometry x="1450" y="-40" width="1290" height="960" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-222" value="frua" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=hor;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="SR2MVmbLDtYLu2XsFI2i-219" vertex="1">
          <mxGeometry x="1450.14" y="620" width="399.86" height="610" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-226" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=hor;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="SR2MVmbLDtYLu2XsFI2i-219" vertex="1">
          <mxGeometry x="1450" y="920" width="400" height="310" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-78" value="LARANJAS" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" parent="SR2MVmbLDtYLu2XsFI2i-219" vertex="1">
          <mxGeometry x="1530" y="650" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-79" value="CEBOLAS" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" parent="SR2MVmbLDtYLu2XsFI2i-219" vertex="1">
          <mxGeometry x="1530" y="970" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-15" value="P/UNICO&amp;nbsp;" style="triangle;whiteSpace=wrap;html=1;direction=north;" parent="SR2MVmbLDtYLu2XsFI2i-219" vertex="1">
          <mxGeometry x="1530" y="160" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-13" value="P/UNICO&amp;nbsp;" style="triangle;whiteSpace=wrap;html=1;direction=south;" parent="SR2MVmbLDtYLu2XsFI2i-219" vertex="1">
          <mxGeometry x="1530" y="50" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-14" value="P/UNICO&amp;nbsp;" style="triangle;whiteSpace=wrap;html=1;direction=west;" parent="SR2MVmbLDtYLu2XsFI2i-219" vertex="1">
          <mxGeometry x="1640" y="50" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-12" value="&#xa;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;P/UNICO&amp;nbsp;&lt;/span&gt;&#xa;&#xa;" style="triangle;whiteSpace=wrap;html=1;" parent="SR2MVmbLDtYLu2XsFI2i-219" vertex="1">
          <mxGeometry x="1530" y="50" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-223" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="VVLcE_FTVynFnDO5Wv3X-4" source="SR2MVmbLDtYLu2XsFI2i-224" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1765.2061855670104" y="2240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1765" y="2200" />
              <mxPoint x="1765" y="2240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1" style="" parent="0" />
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-10" value="Bananas" style="" parent="0" />
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-11" value="BANANAS" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="VVLcE_FTVynFnDO5Wv3X-10" vertex="1">
          <mxGeometry x="640" y="1620" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-12" value="Frutas Pequenas" style="" parent="0" visible="0" />
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="VVLcE_FTVynFnDO5Wv3X-12" vertex="1">
          <mxGeometry x="-390" y="1100" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-14" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-180;" parent="VVLcE_FTVynFnDO5Wv3X-12" vertex="1">
          <mxGeometry x="-460" y="980" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-15" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=0;" parent="VVLcE_FTVynFnDO5Wv3X-12" vertex="1">
          <mxGeometry x="-70" y="980" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-170" y="1060" as="targetPoint" />
            <mxPoint x="-230" y="1060" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-290" y="1060" as="sourcePoint" />
            <mxPoint x="-270" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="VVLcE_FTVynFnDO5Wv3X-12" vertex="1">
          <mxGeometry x="-340" y="1100" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="VVLcE_FTVynFnDO5Wv3X-12" vertex="1">
          <mxGeometry x="-290" y="1100" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="VVLcE_FTVynFnDO5Wv3X-12" vertex="1">
          <mxGeometry x="-120" y="1100" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="VVLcE_FTVynFnDO5Wv3X-12" vertex="1">
          <mxGeometry x="-170" y="1100" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="VVLcE_FTVynFnDO5Wv3X-12" vertex="1">
          <mxGeometry x="-230" y="1100" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="VVLcE_FTVynFnDO5Wv3X-12" vertex="1">
          <mxGeometry x="-390" y="980" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="VVLcE_FTVynFnDO5Wv3X-12" vertex="1">
          <mxGeometry x="-340" y="980" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="VVLcE_FTVynFnDO5Wv3X-12" vertex="1">
          <mxGeometry x="-290" y="980" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="VVLcE_FTVynFnDO5Wv3X-12" vertex="1">
          <mxGeometry x="-120" y="980" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="VVLcE_FTVynFnDO5Wv3X-12" vertex="1">
          <mxGeometry x="-170" y="980" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="VVLcE_FTVynFnDO5Wv3X-12" vertex="1">
          <mxGeometry x="-230" y="980" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-195" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-12" vertex="1">
          <mxGeometry x="-280" y="1020" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-196" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-12" vertex="1">
          <mxGeometry x="-280" y="1060" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-197" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-12" vertex="1">
          <mxGeometry x="-180" y="1020" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-198" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-12" vertex="1">
          <mxGeometry x="-180" y="1060" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-199" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-12" vertex="1">
          <mxGeometry x="-390" y="1020" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-200" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-12" vertex="1">
          <mxGeometry x="-390" y="1060" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-35" value="Frutas" style="" parent="0" />
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-235" value="FRUTAS" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" source="VVLcE_FTVynFnDO5Wv3X-48" edge="1">
          <mxGeometry x="1" y="18" relative="1" as="geometry">
            <mxPoint x="-57.5" y="2102.1052631578946" as="targetPoint" />
            <mxPoint x="-18" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-234" value="FRUTAS" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" source="VVLcE_FTVynFnDO5Wv3X-49" edge="1">
          <mxGeometry x="1" y="-20" relative="1" as="geometry">
            <mxPoint x="-57.5" y="1820" as="targetPoint" />
            <mxPoint x="-20" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-238" value="FRUTAS" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" source="VVLcE_FTVynFnDO5Wv3X-50" edge="1">
          <mxGeometry x="1" y="-20" relative="1" as="geometry">
            <mxPoint x="30" y="1840" as="targetPoint" />
            <mxPoint x="-20" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-236" value="FRUTAS" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" source="VVLcE_FTVynFnDO5Wv3X-51" edge="1">
          <mxGeometry x="1" y="10" relative="1" as="geometry">
            <mxPoint x="30" y="2090" as="targetPoint" />
            <mxPoint x="-10" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-239" value="FRUTAS" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" source="VVLcE_FTVynFnDO5Wv3X-52" edge="1">
          <mxGeometry x="1" y="-30" relative="1" as="geometry">
            <mxPoint x="70" y="1962.5" as="targetPoint" />
            <mxPoint x="24" y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-48" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;perimeter=centerPerimeter;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-87.5" y="1965" width="60" height="115" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-49" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;rotation=-180;perimeter=centerPerimeter;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-87.5" y="1845.49" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-50" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;rotation=-140;perimeter=centerPerimeter;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-52.639999999999986" y="1880.38" width="61.17" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-51" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;rotation=-45;perimeter=centerPerimeter;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-52.639999999999986" y="1945" width="61.17" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-52" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;rotation=-90;perimeter=centerPerimeter;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-30" y="1912.5" width="55" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-53" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;rotation=-140;perimeter=centerPerimeter;fillColor=#fff2cc;strokeColor=#d6b656;textDirection=vertical-rl;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-107.63999999999999" y="1882.69" width="61.17" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-54" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;rotation=-45;perimeter=centerPerimeter;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-103.25" y="1945.49" width="56.03" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-55" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; FRUTAS" style="verticalLabelPosition=middle;verticalAlign=top;html=1;shape=mxgraph.basic.drop;rotation=-90;perimeter=centerPerimeter;fillColor=#fff2cc;strokeColor=#d6b656;textDirection=vertical-rl;labelPosition=center;align=center;fontColor=#000000;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-85" y="1914.81" width="55" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-242" value="FRUTAS" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" source="VVLcE_FTVynFnDO5Wv3X-56" edge="1">
          <mxGeometry x="0.9699" y="-20" relative="1" as="geometry">
            <mxPoint x="-432.5" y="2100" as="targetPoint" />
            <mxPoint x="-2" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-56" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;perimeter=centerPerimeter;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-462.5" y="1980" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-241" value="FRUTAS" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" source="VVLcE_FTVynFnDO5Wv3X-57" edge="1">
          <mxGeometry x="1" y="-20" relative="1" as="geometry">
            <mxPoint x="-427.5" y="1820" as="targetPoint" />
            <mxPoint x="-20" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-57" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;rotation=-180;perimeter=centerPerimeter;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-457.5" y="1845.49" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-243" value="FRUTAS" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" source="VVLcE_FTVynFnDO5Wv3X-58" edge="1">
          <mxGeometry x="1" y="20" relative="1" as="geometry">
            <mxPoint x="-510" y="2090" as="targetPoint" />
            <mxPoint x="-20" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-58" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;rotation=45;perimeter=centerPerimeter;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-493.81" y="1942.5" width="61.17" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-244" value="FRUTAS" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" source="VVLcE_FTVynFnDO5Wv3X-59" edge="1">
          <mxGeometry x="1" y="-20" relative="1" as="geometry">
            <mxPoint x="-510" y="1830" as="targetPoint" />
            <mxPoint x="-20" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-59" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;rotation=135;perimeter=centerPerimeter;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-493.81" y="1882.5" width="61.17" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-245" value="FRUTAS" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" source="VVLcE_FTVynFnDO5Wv3X-60" edge="1">
          <mxGeometry x="1" y="30" relative="1" as="geometry">
            <mxPoint x="-560" y="1960" as="targetPoint" />
            <mxPoint x="-28" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-60" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;rotation=90;perimeter=centerPerimeter;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-510" y="1910" width="55" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-61" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;rotation=45;perimeter=centerPerimeter;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-438.81" y="1942.5" width="61.17" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-62" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;rotation=135;perimeter=centerPerimeter;fillColor=#fff2cc;strokeColor=#d6b656;whiteSpace=wrap;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-438.81" y="1882.5" width="61.17" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-63" value="&lt;font color=&quot;#000000&quot;&gt;FRUTAS&lt;/font&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.basic.drop;rotation=0;perimeter=centerPerimeter;fillColor=#fff2cc;strokeColor=#d6b656;textDirection=rtl;labelPosition=center;align=center;spacing=2;html=1;flipH=0;flipV=0;direction=south;horizontal=1;spacingTop=0;spacingLeft=0;spacingBottom=0;spacingRight=0;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-477.5" y="1932.5" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-231" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;ABACAXI&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="VVLcE_FTVynFnDO5Wv3X-35" source="SR2MVmbLDtYLu2XsFI2i-145" edge="1">
          <mxGeometry x="1" y="30" relative="1" as="geometry">
            <mxPoint x="-530" y="1329.5714285714284" as="targetPoint" />
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-145" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-90;aspect=fixed;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-550" y="1281.5" width="197" height="97" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-146" value="MARACUJÁ" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-409.01" y="1230" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-147" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;&lt;i&gt;/&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-299.01" y="1290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-148" value="&lt;i&gt;/&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;fontColor=#000000;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-299.01" y="1330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-149" value="&lt;font color=&quot;#000000&quot;&gt;POUCÃ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-199.01" y="1290" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-150" value="&lt;font color=&quot;#000000&quot;&gt;LARANJA&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;BAHIA&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-199.01" y="1330" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-151" value="&lt;font color=&quot;#000000&quot;&gt;LIMÃO&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;SICILIANO&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-409.01" y="1290" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-152" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;LARANJA&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;LIMA&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;fillColor=#fff2cc;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-409.01" y="1330" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-153" value="MARACUJÁ" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-199.01" y="1230" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-154" value="MARACUJÁ" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-299.01" y="1230" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-155" value="MOURGOT" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-409.01" y="1370" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-156" value="MOURGOT" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-199.01" y="1370" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-157" value="MOURGOT" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-299.01" y="1370" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-158" value="&lt;font color=&quot;#000000&quot;&gt;ABACAXI&lt;/font&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fff2cc;strokeColor=#d6b656;textDirection=vertical-rl;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-507.1100000000001" y="1296.8799999999999" width="127.14" height="66.25" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-232" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;LIMÃO&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="VVLcE_FTVynFnDO5Wv3X-35" source="SR2MVmbLDtYLu2XsFI2i-159" edge="1">
          <mxGeometry x="1" y="-30" relative="1" as="geometry">
            <mxPoint x="50" y="1330.2222222222222" as="targetPoint" />
            <mxPoint x="29" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-159" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-90;aspect=fixed;direction=west;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-138.03999999999996" y="1281.5" width="197" height="97" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-160" value="&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: initial;&quot;&gt;ABACAXI&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;PREMIUM&lt;/font&gt;&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fff2cc;strokeColor=#d6b656;direction=west;aspect=fixed;textDirection=vertical-rl;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-120.05000000000018" y="1296.8799999999999" width="127.14" height="66.25" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-247" value="MELÃO AMARELO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" source="SR2MVmbLDtYLu2XsFI2i-161" edge="1">
          <mxGeometry x="1" y="60" relative="1" as="geometry">
            <mxPoint x="-540.0000000000002" y="1650" as="targetPoint" />
            <mxPoint x="-59" y="-60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-161" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-90;aspect=fixed;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-546.98" y="1601.5" width="197" height="97" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-162" value="MELÃO&lt;div&gt;SAPO&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-405.99" y="1550" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-163" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;MIX&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-295.99" y="1610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-164" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;ABACATE&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-295.99" y="1650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-165" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;MIX&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-195.98999999999998" y="1610" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-166" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;ABACATE&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-195.98999999999998" y="1650" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-167" value="&lt;font color=&quot;#000000&quot;&gt;MIX&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-405.99" y="1610" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-168" value="&lt;font color=&quot;#000000&quot;&gt;ABACATE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-405.99" y="1650" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-169" value="MELÃO&lt;div&gt;REDE&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-195.98999999999998" y="1550" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-170" value="&lt;b&gt;&lt;i&gt;/&lt;/i&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-295.99" y="1550" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-171" value="COCÔ&lt;div&gt;SECO&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-405.99" y="1690" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-172" value="MANGA&lt;div&gt;TOMMY&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-195.98999999999998" y="1690" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-173" value="&lt;b&gt;&lt;i&gt;/&lt;/i&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-295.99" y="1690" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-174" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;MIX&lt;/span&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fff2cc;strokeColor=#d6b656;textDirection=vertical-rl;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-504.09000000000015" y="1616.8799999999999" width="127.14" height="66.25" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-246" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;BANANA NANICA&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" source="SR2MVmbLDtYLu2XsFI2i-175" edge="1">
          <mxGeometry x="1" y="-60" relative="1" as="geometry">
            <mxPoint x="40" y="1650" as="targetPoint" />
            <mxPoint x="56" y="-60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-175" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-90;aspect=fixed;direction=west;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-135.01999999999995" y="1601.5" width="197" height="97" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-176" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;MIX&lt;/span&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-90;direction=west;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;textDirection=vertical-rl;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-117.03000000000019" y="1616.8799999999999" width="127.14" height="66.25" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-177" value="MAÇÃ&lt;div&gt;FUJI&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-400" y="1870" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-178" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;FRUTAS&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-290" y="1930" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-179" value="&lt;font color=&quot;#000000&quot;&gt;PERA&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;ASIÁTICA&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-290" y="1970" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-180" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;FRUTAS&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-189.99999999999997" y="1930" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-181" value="&lt;font color=&quot;#000000&quot;&gt;PERA&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;ASIÁTICA&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-189.99999999999997" y="1970" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-182" value="&lt;font color=&quot;#000000&quot;&gt;FRUTAS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-400" y="1930" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-183" value="&lt;font color=&quot;#000000&quot;&gt;PERA&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;ASIÁTICA&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-400" y="1970" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-184" value="MAÇÃ&lt;div&gt;FUJI&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-189.99999999999997" y="1870" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-185" value="MAÇÃ&lt;div&gt;FUJI&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-290" y="1870" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-186" value="MAÇÃ&lt;div&gt;PACOTE&lt;/div&gt;&lt;div&gt;1K&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-400" y="2010" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-187" value="MAÇÃ&lt;div&gt;PACOTE&lt;/div&gt;&lt;div&gt;1K&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-189.99999999999997" y="2010" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-188" value="MAÇÃ&lt;div&gt;PACOTE&lt;/div&gt;&lt;div&gt;1K&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" vertex="1">
          <mxGeometry x="-290" y="2010" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-249" value="FRUTAS" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" source="VVLcE_FTVynFnDO5Wv3X-53" edge="1">
          <mxGeometry x="1" y="-30" relative="1" as="geometry">
            <mxPoint x="70" y="1880" as="targetPoint" />
            <mxPoint x="30" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-253" value="FRUTAS" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" source="VVLcE_FTVynFnDO5Wv3X-54" edge="1">
          <mxGeometry x="1" y="30" relative="1" as="geometry">
            <mxPoint x="70" y="2050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="1996" />
              <mxPoint x="30" y="2050" />
              <mxPoint x="50" y="2050" />
            </Array>
            <mxPoint x="30" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-255" value="FRUTAS" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" source="VVLcE_FTVynFnDO5Wv3X-62" edge="1">
          <mxGeometry x="1" y="30" relative="1" as="geometry">
            <mxPoint x="-550" y="1890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-510" y="1933" />
              <mxPoint x="-510" y="1891" />
              <mxPoint x="-550" y="1891" />
            </Array>
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-256" value="FRUTAS" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-35" source="VVLcE_FTVynFnDO5Wv3X-61" edge="1">
          <mxGeometry x="1" y="30" relative="1" as="geometry">
            <mxPoint x="-550" y="2040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-510" y="1993" />
              <mxPoint x="-510" y="2041" />
              <mxPoint x="-550" y="2041" />
            </Array>
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-68" value="Caixas" style="" parent="0" />
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-69" value="OUTROS" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" parent="VVLcE_FTVynFnDO5Wv3X-68" vertex="1">
          <mxGeometry x="590" y="970" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-70" value="OUTROS" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" parent="VVLcE_FTVynFnDO5Wv3X-68" vertex="1">
          <mxGeometry x="730" y="970" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-71" value="OUTROS" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" parent="VVLcE_FTVynFnDO5Wv3X-68" vertex="1">
          <mxGeometry x="590" y="1110" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-72" value="OUTROS" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" parent="VVLcE_FTVynFnDO5Wv3X-68" vertex="1">
          <mxGeometry x="730" y="1110" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="IHd3iuG1z7pTJh4wRPOc-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-68" source="VVLcE_FTVynFnDO5Wv3X-109" target="VVLcE_FTVynFnDO5Wv3X-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-109" value="FRUTAS" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" parent="VVLcE_FTVynFnDO5Wv3X-68" vertex="1">
          <mxGeometry x="210" y="1810" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-110" value="FRUTAS" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" parent="VVLcE_FTVynFnDO5Wv3X-68" vertex="1">
          <mxGeometry x="210" y="1950" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Qekaa1nHQT_7iJNQwp1P-2" value="FRUTAS" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" parent="VVLcE_FTVynFnDO5Wv3X-68" vertex="1">
          <mxGeometry x="210" y="1380" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Qekaa1nHQT_7iJNQwp1P-3" value="FRUTAS" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" parent="VVLcE_FTVynFnDO5Wv3X-68" vertex="1">
          <mxGeometry x="210" y="1520" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Qekaa1nHQT_7iJNQwp1P-4" value="FRUTAS" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;align=center;" parent="VVLcE_FTVynFnDO5Wv3X-68" vertex="1">
          <mxGeometry x="210" y="990" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Qekaa1nHQT_7iJNQwp1P-5" value="FRUTAS" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" parent="VVLcE_FTVynFnDO5Wv3X-68" vertex="1">
          <mxGeometry x="210" y="1130" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-73" value="Ilhas" style="" parent="0" />
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-80" value="MAMÃO&lt;div&gt;FORMOSA&lt;/div&gt;&lt;div&gt;E&lt;/div&gt;&lt;div&gt;PAPAIA&lt;/div&gt;" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" parent="VVLcE_FTVynFnDO5Wv3X-73" vertex="1">
          <mxGeometry x="620" y="1310" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-112" value="MELANCIAS" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" parent="VVLcE_FTVynFnDO5Wv3X-73" vertex="1">
          <mxGeometry x="610" y="1920" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-16" value="BATATAS" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" parent="VVLcE_FTVynFnDO5Wv3X-73" vertex="1">
          <mxGeometry x="1000" y="1310" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-81" value="Legumes" style="" parent="0" />
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1370" y="1100.2222222222222" as="targetPoint" />
            <mxPoint x="1414" y="1100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-202" value="Tomate&lt;div&gt;KG&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="SR2MVmbLDtYLu2XsFI2i-201" vertex="1" connectable="0">
          <mxGeometry x="1" y="8" relative="1" as="geometry">
            <mxPoint x="-20" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-84" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-90;aspect=fixed;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1364.01" y="1051.5" width="197" height="97" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-88" value="PEPINO" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1505" y="1000" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-19" value="CENOURA" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1615" y="1060" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-20" value="&lt;font color=&quot;#000000&quot;&gt;PIMENTÃO&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;VERMELHO&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1615" y="1100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-21" value="&lt;font color=&quot;#0d0c0c&quot;&gt;BERINJELA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1715" y="1060" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-22" value="&lt;font color=&quot;#000000&quot;&gt;PIMENTÃO&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;AMARELO&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1715" y="1100" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-23" value="&lt;font color=&quot;#000000&quot;&gt;PEPINO&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;CAIPIRA&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1505" y="1060" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-24" value="&lt;font color=&quot;#000000&quot;&gt;PIMENTÃO&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;VERDE&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1505" y="1100" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-25" value="CHUCHU" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1715" y="1000" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-26" value="CENOURA" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1615" y="1000" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-27" value="ABOBORA&lt;div&gt;MENINA&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1505" y="1140" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-28" value="ABOBORA&lt;div&gt;PAULISTA&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1715" y="1140" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-29" value="ABOBORA&lt;div&gt;ITÁLIA&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1615" y="1140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-30" value="&lt;font color=&quot;#000000&quot;&gt;TOMATE&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;KG&lt;/font&gt;&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fff2cc;strokeColor=#d6b656;textDirection=vertical-rl;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1406.8999999999999" y="1066.8799999999999" width="127.14" height="66.25" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;" parent="VVLcE_FTVynFnDO5Wv3X-81" source="SR2MVmbLDtYLu2XsFI2i-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1960" y="1100.2222222222222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-206" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;TOMATE&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;SALADETE&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SR2MVmbLDtYLu2XsFI2i-203" vertex="1" connectable="0">
          <mxGeometry x="0.5586" y="1" relative="1" as="geometry">
            <mxPoint x="68" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-31" value="TO" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-90;aspect=fixed;direction=west;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1775.97" y="1051.5" width="197" height="97" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-32" value="TOMATE&lt;div&gt;SALADETE&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;rotation=-90;fillColor=#fff2cc;strokeColor=#d6b656;direction=west;aspect=fixed;fontColor=#000000;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;textDirection=vertical-rl;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1793.9599999999998" y="1066.8799999999999" width="127.14" height="66.25" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-97" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-90;aspect=fixed;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1360.52" y="1371.5" width="197" height="97" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-98" value="MILHO" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1501.51" y="1320" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-99" value="&lt;font color=&quot;#000000&quot;&gt;ALFACE&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;AMERICANA&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1611.51" y="1380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-100" value="&lt;font color=&quot;#000000&quot;&gt;TOMATE&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;CEREJA-300g&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1611.51" y="1420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-101" value="&lt;font color=&quot;#000000&quot;&gt;ACELGA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1711.51" y="1380" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-102" value="&lt;font color=&quot;#000000&quot;&gt;TOMATE&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;CEREJA-500g&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1711.51" y="1420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-103" value="&lt;font color=&quot;#000000&quot;&gt;COUVE-FLOR&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1501.51" y="1380" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-104" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;COUVE-FLOR&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;ROXO&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1501.51" y="1420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-105" value="MILHO" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1711.51" y="1320" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-106" value="MILHO" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1611.51" y="1320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-107" value="PIMENTAS" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1501.51" y="1460" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-108" value="PIMENTAS" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1711.51" y="1460" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-109" value="PIMENTAS" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1611.51" y="1460" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-110" value="&lt;font color=&quot;#000000&quot;&gt;GILÓ&lt;/font&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fff2cc;strokeColor=#d6b656;textDirection=vertical-rl;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1403.4099999999999" y="1386.8799999999999" width="127.14" height="66.25" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-111" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-90;aspect=fixed;direction=west;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1772.48" y="1371.5" width="197" height="97" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-112" value="&lt;font color=&quot;#000000&quot;&gt;REPOLHO&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;ROXO&lt;/font&gt;&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fff2cc;strokeColor=#d6b656;direction=west;aspect=fixed;textDirection=vertical-rl;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1790.4699999999998" y="1386.8799999999999" width="127.14" height="66.25" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-217" value="ABÓBORA&lt;div&gt;CABOTIÃ&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-81" source="SR2MVmbLDtYLu2XsFI2i-113" edge="1">
          <mxGeometry x="1" y="40" relative="1" as="geometry">
            <mxPoint x="1370" y="1730" as="targetPoint" />
            <mxPoint x="-39" y="-40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-113" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-90;aspect=fixed;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1357.03" y="1681.5" width="197" height="97" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-114" value="MANDIOCA" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1498.02" y="1630" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-115" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;CEBOLA&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;DE CONSERVA&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1608.02" y="1690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-116" value="&lt;font color=&quot;#000000&quot;&gt;BATATA&amp;nbsp; ASTERIX&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1608.02" y="1730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-117" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;CEBOLA&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;ROXA&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1708.02" y="1690" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-118" value="&lt;font color=&quot;#000000&quot;&gt;INHAME&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1708.02" y="1730" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-119" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;CEBOLA&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;DE CONSERVA&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1498.02" y="1690" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-120" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;CARA&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1498.02" y="1730" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-121" value="ABÓBORA&lt;div&gt;MORANGA&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1708.02" y="1630" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-122" value="ABÓBORA&lt;div&gt;MORANGA&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1608.02" y="1630" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-123" value="ALHO" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1498.02" y="1770" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-124" value="ALHO" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1708.02" y="1770" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-125" value="ALHO" style="rounded=0;whiteSpace=wrap;html=1;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1608.02" y="1770" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-126" value="&lt;font color=&quot;#000000&quot;&gt;GENGIBRE&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fff2cc;strokeColor=#d6b656;textDirection=vertical-rl;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1399.9199999999998" y="1696.8799999999999" width="127.14" height="66.25" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-216" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;BATATA DOCE&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="VVLcE_FTVynFnDO5Wv3X-81" source="SR2MVmbLDtYLu2XsFI2i-127" edge="1">
          <mxGeometry x="0.9929" y="-50" relative="1" as="geometry">
            <mxPoint x="1950" y="1729.878787878788" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-127" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-90;aspect=fixed;direction=west;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1768.99" y="1681.5" width="197" height="97" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-128" value="&lt;font color=&quot;#000000&quot;&gt;CEBOLA&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;BRANCA&lt;/font&gt;&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fff2cc;strokeColor=#d6b656;direction=west;aspect=fixed;textDirection=vertical-rl;" parent="VVLcE_FTVynFnDO5Wv3X-81" vertex="1">
          <mxGeometry x="1786.9799999999998" y="1696.8799999999999" width="127.14" height="66.25" as="geometry" />
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-210" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;BRÓCOLIS&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.367;entryY=0.506;entryDx=0;entryDy=0;entryPerimeter=0;" parent="VVLcE_FTVynFnDO5Wv3X-81" source="SR2MVmbLDtYLu2XsFI2i-97" edge="1">
          <mxGeometry x="0.9496" y="-43" relative="1" as="geometry">
            <mxPoint x="1383.4299999999998" y="1425.7000000000003" as="targetPoint" />
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SR2MVmbLDtYLu2XsFI2i-215" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;REPOLHOS&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="VVLcE_FTVynFnDO5Wv3X-81" source="SR2MVmbLDtYLu2XsFI2i-111" edge="1">
          <mxGeometry x="0.9288" y="44" relative="1" as="geometry">
            <mxPoint x="1946" y="1421" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-114" value="Outros" style="" parent="0" visible="0" />
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-115" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-90;" parent="VVLcE_FTVynFnDO5Wv3X-114" vertex="1">
          <mxGeometry x="1360" y="1997.5" width="163.12" height="85" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-116" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=90;" parent="VVLcE_FTVynFnDO5Wv3X-114" vertex="1">
          <mxGeometry x="1765.05" y="1997.5" width="163.12" height="85" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-117" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="VVLcE_FTVynFnDO5Wv3X-114" vertex="1">
          <mxGeometry x="1484.08" y="2040" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-118" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="VVLcE_FTVynFnDO5Wv3X-114" vertex="1">
          <mxGeometry x="1644.08" y="2040" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-119" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="VVLcE_FTVynFnDO5Wv3X-114" vertex="1">
          <mxGeometry x="1484.08" y="1960" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VVLcE_FTVynFnDO5Wv3X-120" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="VVLcE_FTVynFnDO5Wv3X-114" vertex="1">
          <mxGeometry x="1644.08" y="1960" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
